#navbar img{
    width: 250px;
    border-radius: 100%;
}
#navbar{
    background-color: rgb(247, 247, 189);
}
.navlist{
    list-style: none;
    display: inline-flex;
    float: right;
    margin-top: 80px;

}
.navlist li{
    margin-right: 100px;
}
.navitem{
    font-size: 20px;
    padding: 0 10px;
    border-radius: 20px;
}
.navitem:hover{
    font-size: 25PX;
}
.griditem{
    margin-left: 20px;
    text-align: center;
    background-color: gray;
    padding: 50px;
}
.gridcont{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin-left: 40px;
    margin-right: 20px;
}
.griditem img{
    width: 200px;
    display: block; 
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto
}
.griditem button{
    display: block;
    margin: auto;
    font-size: 17px;
    border-radius: 40%;
    margin-top: 10px;
    padding: 4px 10px;
}
.hoverImage:hover{
    border: 2px solid black;
    width: 300px;

}
@media screen and (max-width:600px){
    .gridcont{
        grid-template-columns: auto auto;
        margin-left: 0px;
        margin-right: 0px;
    }
    .navlist{
        float: none;
        margin-top: 0px;
    }
    #navbar img {
        margin-left: 30%;
    }
    .griditem img{
        width: 100%;
    }
    .navlist{
        width: 100%;
    }
    .navlist li{
        padding: 0px;
        margin-right: 10%;
        width: 100%;
    }
}